<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="index.css" type="text/css">
<title>Insert title here</title>
</head>
<body>


<div id="footer">
	
      <div class="info">
	        <ul>
	            <li> <a href="costumi.html"> Assitenza clienti </a> </li>
	            <li> <a href="maschere.html"> Metodi di pagamento </a> </li>
	            <li> <a href="accessori.html"> Su di noi </a> </li>
	            <li> <a href="bambini.html"> Contatti </a> </li>
	        </ul>
	        <ul>
	            <li> <a href="costumi.html"> Politica sulla privacy </a> </li>
	            <li> <a href="maschere.html"> Cookies </a> </li>
	            <li> <a href="accessori.html"> Sezione aziendale </a> </li>
	            <li> <a href="bambini.html"> Condizioni di vendita </a> </li>
	        </ul>
      <div class="payment">
      <ul>
        <li> <a href="login.jsp"> <img src="\CostumeCharacter\\images\paypal.png" alt="user" height="100px" weight="100px" > </a> </li>
        <li> <a href="login.jsp"> <img src="\CostumeCharacter\\images\visa.png" alt="cart" height="100px" weight="100px" > </a> </li>
      </ul>
      </div>

      </div>
            &copy; 2021, Costume Character <br>
            All trademarks and registered trademarks appearing on this site are the property of therir
            respective owners.
   
      </div>

</body>
</html>